// GoTTY configuration
// https://raw.githubusercontent.com/yudai/gotty/master/.gotty

// [string] Address to listen, all addresses will be used when empty
address = "127.0.0.1"

// [string] Port to listen
port = "5000"
